@options
@packages
--class-path
'C:/Users/Personal/IdeaProjects/Taller1/target/classes;C:/Users/Personal/IdeaProjects/Taller1/target/test-classes;C:/Users/Personal/.m2/repository/org/testng/testng/7.8.0/testng-7.8.0.jar;C:/Users/Personal/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar;C:/Users/Personal/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar;C:/Users/Personal/.m2/repository/org/webjars/jquery/3.6.1/jquery-3.6.1.jar;C:/Users/Personal/.m2/repository/junit/junit/3.8.2/junit-3.8.2.jar;C:/Users/Personal/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.0/junit-jupiter-5.10.0.jar;C:/Users/Personal/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar;C:/Users/Personal/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/Personal/.m2/repository/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar;C:/Users/Personal/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/Personal/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.0/junit-jupiter-params-5.10.0.jar;C:/Users/Personal/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar;C:/Users/Personal/.m2/repository/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/Personal/IdeaProjects/Taller1/src/test/java;C:/Users/Personal/IdeaProjects/Taller1/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Personal/IdeaProjects/Taller1/target/testapidocs'
-docencoding
'UTF-8'
-doctitle
'Taller1 1.0-SNAPSHOT Test API'
-use
-version
-windowtitle
'Taller1 1.0-SNAPSHOT Test API'
edu.escuelaing.app
C:\Users\Personal\IdeaProjects\Taller1\src\test\java = 1692645678236
C:\Users\Personal\IdeaProjects\Taller1\target\generated-test-sources\test-annotations = 1692650521144
C:\Users\Personal\IdeaProjects\Taller1\target\testapidocs\allclasses-index.html = 1692650534032
C:\Users\Personal\IdeaProjects\Taller1\target\testapidocs\allpackages-index.html = 1692650534063
C:\Users\Personal\IdeaProjects\Taller1\target\testapidocs\copy.svg = 1692650534142
C:\Users\Personal\IdeaProjects\Taller1\target\testapidocs\element-list = 1692650533938
C:\Users\Personal\IdeaProjects\Taller1\target\testapidocs\help-doc.html = 1692650534110
C:\Users\Personal\IdeaProjects\Taller1\target\testapidocs\index-all.html = 1692650534095
C:\Users\Personal\IdeaProjects\Taller1\target\testapidocs\index.html = 1692650534110
C:\Users\Personal\IdeaProjects\Taller1\target\testapidocs\member-search-index.js = 1692650534079
C:\Users\Personal\IdeaProjects\Taller1\target\testapidocs\module-search-index.js = 1692650534079
C:\Users\Personal\IdeaProjects\Taller1\target\testapidocs\overview-tree.html = 1692650534017
C:\Users\Personal\IdeaProjects\Taller1\target\testapidocs\package-search-index.js = 1692650534079
C:\Users\Personal\IdeaProjects\Taller1\target\testapidocs\script.js = 1692650534142
C:\Users\Personal\IdeaProjects\Taller1\target\testapidocs\search-page.js = 1692650534157
C:\Users\Personal\IdeaProjects\Taller1\target\testapidocs\search.html = 1692650534095
C:\Users\Personal\IdeaProjects\Taller1\target\testapidocs\search.js = 1692650534157
C:\Users\Personal\IdeaProjects\Taller1\target\testapidocs\stylesheet.css = 1692650534110
C:\Users\Personal\IdeaProjects\Taller1\target\testapidocs\tag-search-index.js = 1692650534095
C:\Users\Personal\IdeaProjects\Taller1\target\testapidocs\type-search-index.js = 1692650534079
